<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.shukl.utilitykit.Quiz1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The most populated city in the world is ?"
        android:id="@+id/textView10"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:layout_marginTop="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="next"
        android:id="@+id/button14"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="paris"
            android:textSize="20dp"
            android:id="@+id/radioButton3"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:text="Tokyo"
            android:id="@+id/radioButton4"
            android:checked="false"
            android:textSize="20dp"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="London"
            android:textColor="#ffffff"
            android:id="@+id/radioButton5"
            android:layout_below="@+id/textView3"
            android:layout_toStartOf="@+id/button11"
            android:textSize="20dp"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Newyork"
            android:textColor="#ffffff"
            android:id="@+id/radioButton6"
            android:checked="false" />
    </RadioGroup>

</RelativeLayout>
