<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.shukl.utilitykit.Quiz3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The currency notes are printed in  ??"
        android:id="@+id/textView12"
        android:textSize="25dp"
        android:layout_marginTop="50dp"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        android:id="@+id/button16"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/button16">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nasik"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:id="@+id/radioButton11"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:text="Delhi"
            android:id="@+id/radioButton12"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mumbai"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:id="@+id/radioButton13"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nagpur"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:id="@+id/radioButton14"
            android:checked="false" />
    </RadioGroup>
</RelativeLayout>
